CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://ayanjain320:ayanjain320@cluster0.1x46m.mongodb.net/prescripto?retryWrites=true&w=majority


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyy1ayn7u"
CLOUDINARY_API_KEY = "272467186129782"
CLOUDINARY_SECRET_KEY = "3gcnaQRTdwGsTjZ9nNNWpMUUtoE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


#GEMINI Integration
GEMINI_API_KEY="AIzaSyAaSpkiPU_6R9GXByu21NdzXsIWkRoD6W8"